# SpringBootDemo

./: README.md  demo.sql  test.sql
demo/: pom.xml
demo/doc/: demo.sql
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/cache/: RedisConfig.java  RedisUtils.java
demo/src/main/java/com/example/config/: RedisConfig.java
demo/src/main/java/com/example/dao/: SystemDao.java  UserDao.java
demo/src/main/java/com/example/domain/: JsonMessage.java  Module.java  Role.java  SystemConfig.java  SystemImg.java  User.java
demo/src/main/java/com/example/service/: SystemService.java  UserService.java
demo/src/main/java/com/example/service/impl/: SystemServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/task/: UserTask.java
demo/src/main/java/com/example/util/: Constants.java  DruidUtil.java  JsonUtils.java  MD5Utils.java  POIUtils.java  ParamsUtils.java  RedisUtils.java  ResultUtil.java
demo/src/main/java/com/example/util/excel/: DownloadUtil.java  UserExcelExport.java
demo/src/main/java/com/example/web/: MailController.java  RedisController.java  SystemController.java  TestController.java  UserController.java
demo/src/main/resources/: application-dev.yml  application.properties  mail.properties
demo/src/main/resources/Mapper/: SystemMapper.xml  UserMapper.xml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/templates/: index.html  login.html
eureka/: pom.xml
eureka/src/main/java/com/clps/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
eureka/src/test/java/com/clps/eureka/: EurekaApplicationTests.java
