spring.application.name = demo
server.port = 8084
mybatis.mapper-locations = Mapper/*.xml
mybatis.type-aliases-package = com.example.domain
logging.level.com.example.dao = debug

#Mybatis
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#Druid¡¨Ω”≥ÿ
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10000
spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.stat-view-servlet.enabled = true

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/



